<div class="cbp-item mobile">
    <a href="images/works/type-2/work-7.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-2/work-7.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>mobile</span> </li>
                            <li><h3 class="title">Retro Party</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item mobile">
    <a href="images/works/type-2/work-6.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-2/work-6.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>mobile</span> </li>
                            <li><h3 class="title">Retro Party</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item mobile">
    <a href="images/works/type-2/work-2.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-2/work-2.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>mobile</span> </li>
                            <li><h3 class="title">Retro Party</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>