<div class="cbp-item branding">
    <a href="images/works/type-2/work-7.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-2/work-7.jpg" alt=""> 
            <figcaption>
                <ul>
                    <li><h3 class="title">Documentation</h3></li>
                    <li> <span>BRANDING IDENTITY</span> </li>
                </ul>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item branding video-portfolio">
    <a href="https://www.youtube.com/watch?v=M-M3rdL_WLQ" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-2/work-8.jpg" alt=""> 
            <figcaption>
                <ul>
                    <li><h3 class="title">Design</h3></li>
                    <li> <span>BRANDING IDENTITY</span> </li>
                </ul>
            </figcaption>
        </figure>
    </a>
</div>